{
    "name": "winter/mvc",
    "description": "Biblioteca responsável por prover meios para roteamento da aplicação a partir de anotações",
    "type": "library",
    "license": "GPL-3.0+",
    "minimum-stability": "stable",
    "require": {
        "respect/rest": "^0.6.0",
        "doctrine/annotations": "^1.2",
        "silex/silex": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
    	"psr-4": { 
    		"Winter\\Rest\\": [ "library/Winter/Rest/", "tests/Winter/Rest/" ],
    		"MyApp\\": "app/"
    	}
    }
}
